var w = c.canvas.width;   //400
var h = c.canvas.height;  //300

//1.
drawBranch(w/2, h, 90, 0);//200,300,100,0
//2.
drawBranch(70,300,90,0);
//3.
drawBranch(300,210,45,0.8);

//1.
function drawBranch(x, y, l, direction) {
  var x2 = x + l * direction;
  var y2 = y - l;
  drawLine(x, y, x2, y2);//70,300,70,210
  if (l > 20) {
    // Call drawBranch twice more
    drawBranch(x2, y2, l / 2, -0.8);//70,210,45,-0.8
    drawBranch(x2, y2, l / 2, 0.8);//70,210,45,0.8
  }
}

//2.
function drawBranch(x, y, l, direction) {
  var x2 = x + l * direction;
  var y2 = y - l;
  drawLine(x, y, x2, y2);  //70,300,70,210
  if (l > 20) {
    // Call drawBranch twice more
    drawBranch(x2, y2, l / 2, -0.8);  //70,210,45,-0.8
    drawBranch(x2, y2, l / 2, 0.8);   //70,210,45,0.8
  }
}

//3.  //300,210,45,0.8
function drawBranch(x, y, l, direction) {
  var x2 = x + l * direction;
  var y2 = y - l;
  drawLine(x, y, x2, y2);    //300,210,336,206
  if (l > 20) {
    // Call drawBranch twice more
    drawBranch(x2, y2, l / 2, -0.8);     //336,206,22.5,-0.8
    drawBranch(x2, y2, l / 2, 0.8);     //336,206,22.5,0.8
  }
}


//function drawBranch(x, y, l, direction) {
//  //var x2 = x + l * direction;
//  //var y2 = y - l;
//  drawLine(x, y, (x + l * direction), (y - l));
//  if (l > 20) {
//    // Call drawBranch twice more
//    drawBranch((x + l * direction), (y - l), l / 2, -0.8);
//    drawBranch((x + l * direction), (y - l), l / 2, 0.8);
//  }
//}

function drawLine(x1, y1, x2, y2) {
  c.beginPath();
  c.moveTo(x1, y1);
  c.lineTo(x2, y2);
  c.stroke();
}
