//6x4
//4 rows, 6 columns

c.fillRect(0,0,50,50);
c.strokeRect(50,0,50,50);
c.fillRect(100,0,50,50);
c.strokeRect(150,0,50,50);
c.fillRect(200,0,50,50);
c.strokeRect(250,0,50,50);

c.translate(0,0);
c.strokeRect(0,50,50,50);
c.fillRect(50,50,50,50);
c.strokeRect(100,50,50,50);
c.fillRect(150,50,50,50);
c.strokeRect(200,50,50,50);
c.fillRect(250,50,50,50);

c.translate(0,0);
c.fillRect(0,100,50,50);
c.strokeRect(50,100,50,50);
c.fillRect(100,100,50,50);
c.strokeRect(150,100,50,50);
c.fillRect(200,100,50,50);
c.strokeRect(250,100,50,50);

c.translate(0,0);
c.strokeRect(0,150,50,50);
c.fillRect(50,150,50,50);
c.strokeRect(100,150,50,50);
c.fillRect(150,150,50,50);
c.strokeRect(200,150,50,50);
c.fillRect(250,150,50,50);
