function drawBranch(l) {
  // Make longer branches wider
  var w = 0.5 + l / 30;
  c.fillRect(w / 2, 0, w, -l);
  c.save();
  c.translate(0, -l);
  if (l > 1) {
    // Start at -80 degrees
    var a = -Math.PI * 4 / 9;
    // Draw three branches
    for (var i = 0; i < 3; i = i + 1) {
      // The length of our new branches
      var l2 = l * 0.49;
      // Make the middle branch bigger
      if (i == 1) { l2 = l2 + 0.3 * l; }
      
      c.save();
      c.rotate(a);
      drawBranch(l2);
      c.restore();
      
      // Add 90 degrees for the next branch
      a = a + Math.PI / 2;
    }
  }
  c.restore();
}

c.fillStyle = "green";
c.translate(170, 270);
drawBranch(60);
