var num = 10;
var px = 200;
var py = 150;
var w = c.canvas.width;
var h = c.canvas.height;

c.strokeStyle = "blue";
for (var i = 0; i < num; i = i + 1) {
  var y = i * h / (num - 1); // takes the for loop variable, multiplies with canvas height and divides by (num - 1)
  //x1, px, and py are constant, y or y1 is what changes by the for loop
  drawLine(0, y, px, py);
  drawLine(w, y, px, py);
  var x = y * w / h; //takes y, multiplies with canvas width and divides by canvas height
  //y2, px and py are constant, x or x1 is what changes by the for loop
  drawLine(x, 0, px, py);
  drawLine(x, h, px, py);
}

function drawLine(x1, y1, x2, y2) {
  c.beginPath();
  c.moveTo(x1, y1);
  c.lineTo(x2, y2);
  c.stroke();
}
